{
  "apiUrl": "https://api.example.com",
  "timeout": 10000,
  "retries": 3,
  "debug": true,
  "maxConnections": 20,
  "features": {
    "authentication": true,
    "logging": false,
    "caching": true,
    "rateLimiting": true,
    "analytics": false
  }
}
